#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=music-app
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.servlet.multipart.max-file-size=51200KB
spring.servlet.multipart.max-request-size=51200KB
spring.data.mongodb.uri=mongodb+srv://admin:thanh1432002@cluster0.xtbxjkl.mongodb.net/music-app?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/music-app
spring.data.mongodb.database=music-app

